.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
background-color:#EEEEEE;
margin:auto;
    border: 3px;
    padding: 3px;
    transition:transform .1s ease-in;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}


.card-body{
    padding-bottom:1px;
    padding-top:20px;
    padding-left:10px;
    padding-right:10px;
    align-content:center;
}

.card-img-top{
  width:100%;
  height:200px;
    margin-bottom: 10px;
    background-size:cover;
}

.imgcenter{
text-align:center;

    margin-bottom:10px;
display:flex;
    flex-direction:column;
    align-items:center;
}
.card-dist{
   text-align:left;
    color:#ABABAB;
    font-size:18px;

}


.card-title{
/*
 text-align:left;
    position:absolute;
    bottom:0;
margin-bottom:10px;
*/
margin-left:-1%;
margin-top:-1%;
    margin-left:2px;
    align-items:left;
    font-size:25px;
}

.card-text{
    float:right;
    position:absolute;
    bottom:0;
margin-bottom:10px;
margin-left:-1%;
margin-top:-1%;
float: right;
    margin-right:2px;
    color:#ABABAB;
    font-size:18px;
}

.card-md-grid-list { display:grid;
    grid-row-gap:5px;
    grid-row:auto;
    margin: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: start;
  }
